<html>

<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: antiquewhite;
        }

        ul {
            padding-inline-start: 0;
        }

        li {
            list-style-type: none;
        }

        li>a {
            font-size: 22px;
            color: #66ccff;
            text-decoration: none;
        }

        li>a:hover {
            color: #337ab7;
            text-decoration: underline;
        }

        .h2 {
            font-size: 30px;
            margin-top: 20px;
        }

        .picture {
            display: inline-block;
            margin-right: 20px;
        }

        .picture:last-child {
            margin-right: 0px;
        }
    </style>
    <script src="./jquery-3.3.1.min.js"></script>
</head>

<body>
    <div id="tx" class="h2" style="margin-bottom:10px;">Unity项目展示</div>
    <ul>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="https://www.bilibili.com/video/BV1Wu411f7Tf/" style="font-size:20px" target="_blank">牛奶效果.mp4</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="https://www.bilibili.com/video/BV18h411n73s/" style="font-size:20px" target="_blank">裁剪效果.mp4</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="https://www.bilibili.com/video/BV1zA411F7e1/" style="font-size:20px" target="_blank">三角面剥落.mp4</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="https://www.bilibili.com/video/BV1aq4y1G7N1/" style="font-size:20px" target="_blank">天空盒-云.mp4</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="https://www.bilibili.com/video/BV1ZL411773n/" style="font-size:20px" target="_blank">天空盒-乌云.mp4</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./地形编辑器" style="font-size:20px" target="_blank">地形编辑器</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./笼中窥梦" style="font-size:20px" target="_blank">笼中窥梦</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./AStar寻路" style="font-size:20px" target="_blank">AStar寻路</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./天空盒展示" style="font-size:20px" target="_blank">天空盒展示</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./调色板" style="font-size:20px" target="_blank">调色板</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./框选3D物体" style="font-size:20px" target="_blank">框选3D物体</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./屏幕空间反射" style="font-size:20px" target="_blank">屏幕空间反射</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./视差贴图" style="font-size:20px" target="_blank">视差贴图</a>
        </li>
        <li>
            <img style="width:22px;height:22px;margin-bottom:5px;vertical-align: middle;" src="./favicon.ico">
            <a href="./传送门" style="font-size:20px" target="_blank">传送门</a>
        </li>
    </ul>

</body>

</html>
